# Дан смешанный массив из числовых и строковых представлений целых чисел,
# Верните разницу между сумой целых чисел и суммой строковых целых чисел.
# Ответ в виде целого числа.

# Например:
#   [2, 7, '4', '3'] -> (2 + 7) - ('4' + '3') = 2

# Примеры:
#   div_con([9, 3, '7', '3']), 2)
#   div_con(['5', '0', 9, 3, 2, 1, '9', 6, 7]), 14)
#   div_con(['3', 6, 6, 0, '5', 8, 5, '6', 2,'0']), 13)

# НАДА:
# - в этом файле решить задачу (без функции)
# - в другом файле .py решить эту же задачу с функцией

# без функции
# Входные данные

# data = [9, 3, '7', '3']
# data = ['5', '0', 9, 3, 2, 1, '9', 6, 7]
data = ['3', 6, 6, 0, '5', 8, 5, '6', 2,'0']

data_int = 0
data_str = 0

for i in data:
    if type(i) is int:
        data_int += i
    elif type(i) is str:
        data_str += int(i)

answer = data_int - data_str

print(answer)