# Если что я хз правильно или нет, но я изначально делал дз, чтобы прям кубики выводились и изменялись xD
# Поэтому если тут неправильно, знайте, я полтора часа сидел делал визуал (его я так и не сделал), пока не перечитал задание



def data():
    input_data = input('Ваши входные данные >> ').split()
    return input_data


def main_p(dt):
    dt.sort(reverse=True)
    print('При включении левого магнита:', *dt)
    dt.sort()
    print('При включении правого магнита:', *dt)



if __name__ == '__main__':
    dt = data()
    main_p(dt)